xamarin_forms/xamarin_forms/Components/StepProgress.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="xamarin_forms.Components.StepProgress">
    <ContentView.Content>
        <RelativeLayout WidthRequest="300" HorizontalOptions="Center" HeightRequest="40">
            <BoxView HeightRequest="3" BackgroundColor="#68d6f9"  WidthRequest="260" Margin="20,23" />
            <Grid x:Name="Grid"  WidthRequest="300" >
                <Grid.RowDefinitions>
                 <RowDefinition Height="50" />
              </Grid.RowDefinitions>
              <Image Source="CircleStepProgress.png" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"  />
              <Image Source="CircleStepProgress.png" Grid.Column="1" Grid.Row="0" VerticalOptions="Center"  />
              <Image Source="CircleStepProgress.png" Grid.Column="2" Grid.Row="0" VerticalOptions="Center"  />
              <Image Source="CircleStepProgress.png" Grid.Column="3" Grid.Row="0" VerticalOptions="Center"  />
              <Image Source="CircleStepProgress.png" Grid.Column="4" Grid.Row="0" VerticalOptions="Center"  />
              <Label FontSize="13" Grid.Column="0" Grid.Row="0" Text="1" HorizontalOptions="Center" VerticalOptions="Center" /> 
              <Label FontSize="13" Grid.Column="1" Grid.Row="0" Text="2" HorizontalOptions="Center" VerticalOptions="Center" /> 
              <Label FontSize="13" Grid.Column="2" Grid.Row="0" Text="3" HorizontalOptions="Center" VerticalOptions="Center" />
              <Label FontSize="13" Grid.Column="3" Grid.Row="0" Text="4" HorizontalOptions="Center" VerticalOptions="Center" />
              <Label FontSize="13" Grid.Column="4" Grid.Row="0" Text="5" HorizontalOptions="Center" VerticalOptions="Center" />
              <Image IsVisible="false" Source="donut.jpg" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"  />
              <Image IsVisible="false" Source="donut.jpg" Grid.Column="1" Grid.Row="0" VerticalOptions="Center"  />
              <Image IsVisible="false" Source="donut.jpg" Grid.Column="2" Grid.Row="0" VerticalOptions="Center"  />
              <Image IsVisible="false" Source="donut.jpg" Grid.Column="3" Grid.Row="0" VerticalOptions="Center"  />
              <Image IsVisible="false" Source="donut.jpg" Grid.Column="4" Grid.Row="0" VerticalOptions="Center"  />
            </Grid>
       </RelativeLayout>
    </ContentView.Content>
</ContentView>
