xamarin_forms/xamarin_forms/Pages/PageSignUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="xamarin_forms.PageSignUp" Title="Registration" xmlns:controls="clr-namespace:xamarin_forms.Components">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="0,10" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="Margin" Value="0,10" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="15" BackgroundColor="#fbfbfb">
            <Picker x:Name="pckSexo" HorizontalOptions="FillAndExpand" Title="Country">
                <Picker.Items>
                    <x:String>Masculino</x:String>
                    <x:String>Feminino</x:String>
                </Picker.Items>
            </Picker>
            <Entry Placeholder="Mobile number (without country code)" />
            <Entry Placeholder="E-Mail" />
            <Entry Placeholder="Choose an username" />
            <Label FontSize="12" Margin="0,30" HorizontalOptions="Center" TextColor="Red" Opacity="0.5" Text="A SMS text will be send to the mobile number informed by you." />
            <controls:StepProgress Steps="5" Step="1" VerticalOptions="EndAndExpand" />
            <Label FontSize="12" HorizontalOptions="Center" Text="First we need to know some basics about you" Margin="0,40" />
            <Button Text="Continue" TextColor="#68d6f9"   />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
